* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  border-style: none;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  color: #bbe1fa;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #1b262c;
  overflow: hidden;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 0% 10%;
  top: 35%;
  height: 50%;
  z-index: 1;
}

.container h1 {
  font-size: 4em;
}

.container p {
  padding: 1em 0;
}

.flowchart {
  position: relative;
  min-height: 200px;
  height: 100%;
  left: 20%;
}

.nav {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  background-color: #1b1a1a;
  height: 100vh;
  width: 80px;
  z-index: 5;
}

.nav li {
  display: -ms-grid;
  display: grid;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.nav .icon {
  position: absolute;
  color: #0f4c75;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  font-size: 1.5rem;
}

.nav a {
  display: block;
  width: 80px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  color: #1b262c;
  color: transparent;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  z-index: 5;
}

.nav a:hover {
  color: #0f4c75;
}

.nav a:focus {
  color: #0f4c75;
}

.nav li:hover .icon {
  color: #1b1a1a;
}

.contact {
  background-color: #1b262c;
  border-color: #bbe1fa;
  position: relative;
  top: 3em;
  border: 2px solid;
  border-radius: 5px;
  padding: 0.7em;
  font-size: 1em;
  font-weight: bolder;
}

.contact:hover {
  background-color: #bbe1fa;
  color: #1b262c;
  border-color: #bbe1fa;
}

.contact:focus {
  background-color: #bbe1fa;
  color: #1b262c;
  border-color: #bbe1fa;
}

@media screen and (max-width: 1200px) {
  .container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .flowchart {
    padding-top: 10%;
  }
  body {
    overflow: scroll;
  }
}

@media screen and (max-width: 600px) {
  .container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  body {
    overflow: scroll;
  }
}
/*# sourceMappingURL=main.css.map */